List Source | Type | Category | Comments
--- | --- | --- | ---
https://winhelp2002.mvps.org/hosts.txt|hostfile|`ads`|
https://someonewhocares.org/hosts/|hostfile|`ads`|
https://pgl.yoyo.org/as/serverlist.php?hostformat=hosts|hostfile|`ads`|
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts|hostfile|`ads`|
https://raw.githubusercontent.com/piwik/referrer-spam-blacklist/master/spammers.txt|hostfile|`spam`|
https://raw.githubusercontent.com/mitchellkrogza/Badd-Boyz-Hosts/master/hosts|hostfile|`spam`|
https://dsi.ut-capitole.fr/blacklists/download/publicite.tar.gz|hostfile|`ads`|only 'publicite' list
https://raw.githubusercontent.com/paulgb/BarbBlock/master/blacklists/domain-list.txt|hostfile|`ads`|
https://v.firebog.net/hosts/static/w3kbl.txt|hostfile|`ads`|
https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/hostfile.txt|hostfile|`ads`|
https://gitlab.com/ZeroDot1/CoinBlockerLists/raw/master/list_browser.txt|hostfile|`mining`|
https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt|hostfile|`ads`|
https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts|hostfile|`spam` `malware` `phishing`|
https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts|hostfile|`malware`|
https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Dead/hosts|hostfile|`malware`|
https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt|hostfile|`mining`|
https://data.netlab.360.com/feeds/dga/dircrypt.txt|hostfile|`malware`|
https://data.netlab.360.com/feeds/dga/fobber.txt|hostfile|`malware`|
https://data.netlab.360.com/feeds/dga/ccleaner.txt|hostfile|`malware`|
https://data.netlab.360.com/feeds/dga/matsnu.txt|hostfile|`malware`|
https://data.netlab.360.com/feeds/dga/tofsee.txt|hostfile|`malware`|
https://data.netlab.360.com/feeds/dga/xshellghost.txt|hostfile|`malware`|
http://security-research.dyndns.org/pub/malware-feeds/ponmocup-infected-domains-shadowserver.csv|hostfile|`malware`|
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersPiHole.txt|hostfile|`ads`|
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt|hostfile|`malware`|
https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt|hostfile|`ads`|
https://phishing.army/download/phishing_army_blocklist.txt|hostfile|`malware` `phishing`|
https://dehakkelaar.nl/lists/cryptojacking_campaign.list.txt|hostfile|`mining`|
https://infosec.cert-pa.it/analyze/listdomains.txt|hostfile|`malware`|
https://www.botvrij.eu/data/ioclist.domain.raw|hostfile|`malware`|
https://www.botvrij.eu/data/ioclist.hostname.raw|hostfile|`malware`|
https://www.joewein.net/dl/bl/dom-bl.txt|hostfile|`spam` `malware` `phishing`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-main.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-certego.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-personal.txt|hostfile|`spam` `malware` `phishing`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-unit42-silverterrier.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-unit42-playbook.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-malware-traffic.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-eset.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-sentinelone.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-cyble.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-citizenlabs.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-drweb.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-amnenstytech.txt|hostfile|`malware`|
https://raw.githubusercontent.com/scafroglia93/blocklists/master/blocklists-zscaler.txt|hostfile|`malware`|
https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains|hostfile|`ads`|
https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt|hostfile|`spam`|
https://openphish.com/feed.txt|hostfile|`malware`|only full domain filters
https://raw.githubusercontent.com/stamparm/blackbook/master/blackbook.txt|hostfile|`ads`|
https://raw.githubusercontent.com/stamparm/aux/master/maltrail-malware-domains.txt|hostfile|`malware`|
https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Hosts-File.txt|hostfile|`ads`|
https://filtri-dns.ga/filtri.txt|hostfile|`ads`|
https://www.stopforumspam.com/downloads/toxic_domains_whole.txt|hostfile|`ads`|
https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt|hostfile|`ads`|
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hosts-VN|hostfile|`ads`|
https://raw.githubusercontent.com/craiu/mobiletrackers/master/list.txt|hostfile|`tracking`|
https://github.com/durablenapkin/scamblocklist/raw/master/hosts.txt|hostfile|`phishing` `scam`|
https://azorult-tracker.net/api/list/domain?format=plain|hostfiles|`malware`|
https://kriskintel.com/feeds/ktip_covid_domains.txt|hostfile|`phishing` `malware`|
https://kriskintel.com/feeds/ktip_ransomware_feeds.txt|hostfile|`phishing` `malware`|
https://orca.pet/notonmyshift/domains.txt|hostfile|`malware` `phishing` `ads`|
https://rescure.fruxlabs.com/covid.txt|hostfile|`phishing` `malware`|
https://hole.cert.pl/domains/domains.txt|hostfile|`phishing` `malware`|
https://gitlab.com/curben/urlhaus-filter/raw/master/urlhaus-filter-hosts-online.txt|hostfile|`malware`|
https://raw.githubusercontent.com/Segasec/feed/master/phishing-domains.json|json|`phishing`|
https://feeds.alphasoc.net/ryuk.txt|hostfile|`malware`|
https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers_justdomains.txt|hostfile|`tracking`|
https://raw.githubusercontent.com/parseword/nolovia/master/skel/hosts-government-malware.txt|hostfile|`malware`|
https://raw.githubusercontent.com/Neo23x0/signature-base/master/iocs/c2-iocs.txt|hostfile|`malware`|
https://raw.githubusercontent.com/hpthreatresearch/iocs/main/TA551/domains.txt|hostfile|`phishing` `malware`|
https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt|hostfile|`phishing` `scam`|
large set of custom entries|hostfile|`ads` `malware` `spam` `trackers` `scam`|
https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt|adblock|`ads`|
https://secure.fanboy.co.nz/enhancedstats.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/easylist.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/easylistdutch.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/easylistgermany.txt|adblock|`ads`|
https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/easylistspanish.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/liste_fr.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/easylistitaly.txt|adblock|`ads`|
https://www.void.gr/kargig/void-gr-filters.txt|adblock|`ads`|
https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt|adblock|`ads`|
https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt|adblock|`ads`|
https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt|adblock|`ads`|
https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt|adblock|`ads`|
https://raw.githubusercontent.com/abpvn/abpvn/master/filter/src/abpvn_general.txt|adblock|`ads`|
https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/advblock.txt|adblock|`ads`|
https://raw.githubusercontent.com/yous/YousList/master/youslist.txt|adblock|`ads`|
https://filters.adtidy.org/extension/chromium/filters/11.txt|adblock|`ads`|
https://filters.adtidy.org/extension/chromium/filters/1.txt|adblock|`ads`|
https://filters.adtidy.org/extension/chromium/filters/16.txt|adblock|`ads`|
https://filters.adtidy.org/extension/chromium/filters/7.txt|adblock|`ads`|
https://filters.adtidy.org/extension/chromium/filters/9.txt|adblock|`ads`|
https://filters.adtidy.org/extension/chromium/filters/13.txt|adblock|`ads`|
https://easylist-downloads.adblockplus.org/Liste_AR.txt|adblock|`ads`|
https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt|adblock|`ads`|
https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt|adblock|`ads`|
https://raw.githubusercontent.com/realodix/AdBlockID/master/output/adblockid.txt|adblock|`ads`|
https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt|adblock|`ads`|
https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt|adblock|`ads`|
https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/SpywareFilter/sections/ing_servers_firstparty.txt|adblock|`tracking`|
https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/SpywareFilter/sections/tracking_servers.txt|adblock|`tracking`|
https://www.zoso.ro/pages/rolist.txt|adblock|`ads`|
https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/adblock.txt|adblock|`ads`|
https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt|adblock|`ads`|
https://raw.githubusercontent.com/Yuki2718/adblock/master/japanese/jp-filters.txt|adblock|`ads`|
https://raw.githubusercontent.com/Yuki2718/adblock/master/japanese/jp-annoyances.txt|adblock|`ads`|
https://https://filters.adtidy.org/extension/ublock/filters/224.txt|adblock|`ads`|
https://raw.githubusercontent.com/abpvn/abpvn/master/filter/src/abpvn_ad_domain.txt|adblock|`ads`|
